$width: 160vh
$height: 90vh

.podcont
  width: $width
  height: $height
  display: flex
  background-color: brown
  position: relative
  justify-content: center
  align-items: center




.punkt
  position: absolute
  background-color: red
  width: 50px
  height: 50px
  top: 800px
  left: 40px



.mitte
  position: absolute
  background-color: green
  width: 40px
  height: 40px
  bottom: 0
  left: 50%

.middle
  position: absolute
  width: 10px
  height: 10px
  z-index: 5

#container-middle
  background-color: black

#middle-middle
  left: 300px
  background-color: blue
