.grid{
    display: grid;
    gap: 2rem;
    align-items: center;
    /*grid-template-columns: repeat(4, minmax(250px, 1fr));*/
    /*grid-template-areas: "k d p s";*/
    grid-template-columns: 1fr 2fr 2fr 1fr;
    /*grid-template-rows: auto 1fr;*/
    /*grid-template-rows: repeat(auto-fill, minmax(50px , 1fr));*/

}

.peopleCheckboxList{
    /*background-color: red;*/
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));



    /*grid-template-rows: repeat(auto-fill, minmax(50px , 1fr));*/
}

.section{
    /*padding: 20px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    background-color: #999999;
    /*margin: 20px;*/
    color: white;
    box-shadow: rgba(3,8,20,0.1) 0 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0 0.075rem 0.175rem ;
    height: 100%;
    width: 100%;
    transition: all 500ms;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.kennungCont{
    /*height: fit-content;*/
    background-color: #F0EEED;
}

#probKennung{
    margin: 16px;
}

#kennungPara{
    color: #eb4034;
}


.deviceCont{
    background-color: #D9D7D3;
}

.deviceCheckboxList{
    margin: 16px;
}

.deviceItemContainer{
    padding: 10px 5px 10px 10px;
    margin-top: 10px;
    border-radius: 4px;

    background-color: #ffffff;

}

.labelDev{
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    color: #424242;
}

.devSelector{
    margin: 0.5em;
}

.peopleCont{
    background-color: #DDD3CF;
}

.peopleItemContainer{
    padding: 0 16px 0 16px;
}

.peopSelector{
    height: 35px;
    padding: 0 16px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    color: #424242;
    outline: 0;
    transition: .2s;
    margin-top: 10px;
}

.peopSelector::placeholder{
    font-weight: normal;
}

.submitCont{
    /*height: fit-content;*/
    background-color: #d7d2ca;
}

.submitBtnContainer{
    margin: 16px;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}

.SubmitButton{
    height: 35px;
    padding: 0 16px 0 16px;
    border: 2px solid cornflowerblue ;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: cornflowerblue;
    outline: 0;
    /*transition: .2s;*/
    margin-top: 10px;
}

.SubmitButton:active{
    background-color: #89ABE7FF;
    border-color: #89ABE7FF;

}

.info{
    padding: 0 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 1.25em;
    color: #424242;
}