:root{
    --circleDimension: 7.5vw;
    --circleWidth: calc(var(--circleDimension) *2);
    --circleheight: calc(var(--circleDimension));
    --circleRadius: 200px;
}

body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.popup .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 4;
    display: none;

}

.popup .content {
    width: 40%;
    padding: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 1.25em;
    color: #424242;
    margin-top: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: white;

    z-index: 5;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 16px;
    width: 30px;
    height: 30px;
    background: #424242;
    color: white;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay {
    display: block;
}

.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);


}

.button{
    cursor: pointer;
    font-size: 40px;
    padding: 20px 20px 20px 40px;
    margin: 10px;
    border: 2px solid cornflowerblue;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: cornflowerblue;
    outline: 0;
    transition: .2s;
}

.button:active{
    background-color: #89ABE7FF;
    border-color: #89ABE7FF;
}

.buttonContainer{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 2%;
}


.sidenav{
    height: 100%;
    width: 16%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #424242;
    overflow-x: hidden;

    display: flex;
    justify-content: center;
}


#items{
    position: absolute;
    height: 75%;
    width: 99%;
    top: 0;
    display: flex;
    /*justify-content: flex-start;*/
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

#infoText{
    display: none;
}

#info:hover #infoText{
    display: block;
}

#centerDiv{
    width:calc(var(--circleDimension));
    height:calc(var(--circleDimension));;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.middle{
    position: fixed;
    width: 1px;
    height: 1px;
    bottom: 0;
}

#personIcon{
    position: fixed;
    bottom: 0;
    width: calc(var(--circleDimension));
    height: calc(var(--circleDimension));
}


.item{
    z-index: 3;
    /*position: fixed;*/
    /*right: 0;*/
    width: 1.5em;
    height: 1.5em;
    margin: 1rem 0 0 1rem;
    background-color: grey;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 0.75vw;
    color: white;
    border-radius: 50%;
    padding: 2%;
    touch-action: none;
    user-select: none;
    transform: translate(0px, 0px);
    text-align: center;
    display: flex;
    justify-content: center;
}

#SmartSpeaker{
    font-size: 0.6vw;
}

p{
    margin: auto;
    font-size: 1em;
}

#circles{
    height: 100%;
    width: 116%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
}

#gradient{
    position: fixed;
    bottom: 0;
    width: calc(var(--circleWidth)*5.05);
    height: calc(var(--circleheight)*5.05);
}

.halfCircle{
    position: fixed;
    /*left: 42%;*/
    bottom: 0;
    border-radius: calc(var(--circleRadius)*2 + 10px) calc(var(--circleRadius)*2 + 10px) 0 0;
    border: 10px solid gray;
    border-bottom: 0;
    width: calc(var(--circleWidth));
    height: calc(var(--circleheight));
}

#circle2{
    border-radius: calc(var(--circleRadius)*2 + 10px) calc(var(--circleRadius)*2 + 10px) 0 0;
    width: calc(var(--circleWidth)*2);
    height: calc(var(--circleheight)*2);
}

#circle3{
    border-radius: calc(var(--circleRadius)*3 + 10px) calc(var(--circleRadius)*3 + 10px) 0 0;
    width: calc(var(--circleWidth)*3);
    height: calc(var(--circleheight)*3);
}

#circle4{
    border-radius: calc(var(--circleRadius)*4 + 10px) calc(var(--circleRadius)*4 + 10px) 0 0;
    width: calc(var(--circleWidth)*4);
    height: calc(var(--circleheight)*4);
}

#circle5{
    border-radius: calc(var(--circleRadius)*5 + 10px) calc(var(--circleRadius)*5 + 10px) 0 0;
    width: calc(var(--circleWidth)*5);
    height: calc(var(--circleheight)*5);
}


