<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <div class="videoConainer">
        <div class="infottext">
            <p id="info"> Bitte schauen Sie sich nun aufmerksam das Video an. Aktivieren sie dabei den Ton. <br> Es erklärt, was im nächste Schritt Ihre Aufgabe sein wird. Zusätzlich können Sie die Anleitung in Textform im folgenden Schritt auch über einen Info-Button abrufen.
                Klicken Sie, nachdem Sie das Video vollständig angesehen haben, auf "Weiter".
            </p>

        </div>

        <video width="70%" height="60%" controls src="../assets/v4.mp4"></video>
        <div class="buttons">
            <button class="SubmitButton" id="nochmal" onclick="location.href='video.html'">Video nochmal anschauen</button>
            <button class="SubmitButton" onclick="location.href='../POD/pod.html'">Weiter</button>
        </div>
    </div>


</body>
</html>