body{
    background: #dfdfdf
}

.videoConainer{
    display: flex;
    /*position: center ;*/
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.SubmitButton{
    height: 35px;
    padding: 0 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: cornflowerblue;
    outline: 0;
    transition: .2s;
    margin: 10px;
}

#nochmal{
    background-color: #999999;
    color: #ffffff;
}

.infottext{
    width: 80%;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 1.25em;
    color: #424242;
    margin-top: 10px;
}